<!DOCTYPE html>
<html>
	<head>
		
		<style>
            .main{
    width: 100%;
    background:url(back.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

			body {
				text-align: center;
			}
			h1 {
				color: green;
			}
            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
		</style>
		
		

		
		
		
		

	</head>
	<body>
        <div class="main">
            <div>

            </div>
            <div>

            </div>
            <div>
                <img src="a.png" alt="Girl in a jacket" width="300" height="300">
            </div>
            <script>
                function play() {
                  var audio = document.getElementById("audio");
                  audio.play();
                }
              </script>
          
              <input type="button" color ="grey" value="HELP" onclick="play()">
              <audio id="audio" src="/mixkit-police-siren-us-1643.wav"></audio>
              
        </div>
		
	
		
		<!-- Plays default sound that is
			already set in the function -->
	</body>
</html>